\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\zref@newlabel[2]{}
\@nameuse{bbl@beforestart}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\babel@aux{english}{}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{3}{section.1}\protected@file@percent }
\newlabel{sec:introduction}{{1}{3}{Introduction}{section.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Final circuit\relax }}{4}{figure.caption.2}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:circuito}{{1}{4}{Final circuit\relax }{figure.caption.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Costs\relax }}{4}{figure.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2}Simulation analysis}{5}{section.2}\protected@file@percent }
\newlabel{sec:simulation}{{2}{5}{Simulation analysis}{section.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Frequency Response}{5}{subsection.2.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Frequency Analysis in $dB$\relax }}{5}{figure.caption.3}\protected@file@percent }
\newlabel{fig:frequency1}{{3}{5}{Frequency Analysis in $dB$\relax }{figure.caption.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Frequency Analysis - Phase\relax }}{6}{figure.caption.4}\protected@file@percent }
\newlabel{fig:frequency2}{{4}{6}{Frequency Analysis - Phase\relax }{figure.caption.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Central Frequency in the Passband}{6}{subsection.2.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Output Voltage.\relax }}{7}{figure.caption.5}\protected@file@percent }
\newlabel{fig:output}{{5}{7}{Output Voltage.\relax }{figure.caption.5}{}}
\newlabel{tab:central}{{\caption@xref {tab:central}{ on input line 40}}{7}{Central Frequency in the Passband}{table.caption.6}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces Central Frequency Gain\relax }}{7}{table.caption.6}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}Output Voltage Gain}{7}{subsection.2.3}\protected@file@percent }
\newlabel{tab:vgain}{{\caption@xref {tab:vgain}{ on input line 56}}{8}{Output Voltage Gain}{table.caption.7}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces Voltage Gain\relax }}{8}{table.caption.7}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4}Input and Output Impedances}{8}{subsection.2.4}\protected@file@percent }
\newlabel{tab:inimpedance}{{\caption@xref {tab:inimpedance}{ on input line 70}}{8}{Input and Output Impedances}{table.caption.8}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces Input Impedance\relax }}{8}{table.caption.8}\protected@file@percent }
\newlabel{tab:outimpedance}{{\caption@xref {tab:outimpedance}{ on input line 81}}{8}{Input and Output Impedances}{table.caption.9}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {9}{\ignorespaces Output Impedance\relax }}{8}{table.caption.9}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3}Theoretical Analysis}{9}{section.3}\protected@file@percent }
\newlabel{sec:analysis}{{3}{9}{Theoretical Analysis}{section.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Central Frequency, Voltage Gain, Input and Output impedances}{9}{subsection.3.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {10}{\ignorespaces Central Frequency, Voltage Gain, Input and Output impedances\relax }}{9}{figure.10}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Frequency Response}{9}{subsection.3.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {11}{\ignorespaces Frequency Response - $dB$\relax }}{9}{figure.caption.10}\protected@file@percent }
\newlabel{fig:fresponse1}{{11}{9}{Frequency Response - $dB$\relax }{figure.caption.10}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {12}{\ignorespaces Frequency Response - Phase\relax }}{10}{figure.caption.11}\protected@file@percent }
\newlabel{fig:fresponse2}{{12}{10}{Frequency Response - Phase\relax }{figure.caption.11}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Conclusion}{10}{section.4}\protected@file@percent }
\newlabel{sec:conclusion}{{4}{10}{Conclusion}{section.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Visual Data}{10}{section.5}\protected@file@percent }
\newlabel{sec:data}{{5}{10}{Visual Data}{section.5}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {13}{\ignorespaces Merit Figure Table\relax }}{10}{figure.13}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {14}{\ignorespaces Central Frequency, Voltage Gain - Simulation\relax }}{10}{figure.14}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {15}{\ignorespaces Central Frequency, Voltage Gain - Theoretical\relax }}{11}{figure.15}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {16}{\ignorespaces Simulation Gain Frequency Response - $dB$\relax }}{11}{figure.caption.12}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {17}{\ignorespaces Theoretical Gain Frequency Response - $dB$\relax }}{11}{figure.caption.12}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {18}{\ignorespaces Simulation Gain Frequency Response - Phase\relax }}{12}{figure.caption.13}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {19}{\ignorespaces Theoretical Gain Frequency Response - Phase\relax }}{12}{figure.caption.13}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {20}{\ignorespaces Simulation Input Impedance\relax }}{12}{figure.20}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {21}{\ignorespaces Simulation Output Impedance\relax }}{12}{figure.21}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {22}{\ignorespaces Theoretical Input and Output Impedances\relax }}{12}{figure.22}\protected@file@percent }
