\babel@toc {english}{}
\contentsline {section}{\numberline {1}Introduction}{3}{section.1}%
\contentsline {section}{\numberline {2}Simulation analysis}{5}{section.2}%
\contentsline {subsection}{\numberline {2.1}Frequency Response}{5}{subsection.2.1}%
\contentsline {subsection}{\numberline {2.2}Central Frequency in the Passband}{6}{subsection.2.2}%
\contentsline {subsection}{\numberline {2.3}Output Voltage Gain}{7}{subsection.2.3}%
\contentsline {subsection}{\numberline {2.4}Input and Output Impedances}{8}{subsection.2.4}%
\contentsline {section}{\numberline {3}Theoretical Analysis}{9}{section.3}%
\contentsline {subsection}{\numberline {3.1}Central Frequency, Voltage Gain, Input and Output impedances}{9}{subsection.3.1}%
\contentsline {subsection}{\numberline {3.2}Frequency Response}{9}{subsection.3.2}%
\contentsline {section}{\numberline {4}Conclusion}{10}{section.4}%
\contentsline {section}{\numberline {5}Visual Data}{10}{section.5}%
