\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\zref@newlabel[2]{}
\@nameuse{bbl@beforestart}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\babel@aux{english}{}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{3}{section.1}\protected@file@percent }
\newlabel{sec:introduction}{{1}{3}{Introduction}{section.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces T1 circuit.\relax }}{3}{figure.caption.2}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:Circuit}{{1}{3}{T1 circuit.\relax }{figure.caption.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Theoretical Analysis}{4}{section.2}\protected@file@percent }
\newlabel{sec:analysis}{{2}{4}{Theoretical Analysis}{section.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}{Mesh Method}}{4}{subsection.2.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Mesh Analysis\relax }}{4}{figure.caption.3}\protected@file@percent }
\newlabel{fig:MeshAnalysis}{{2}{4}{Mesh Analysis\relax }{figure.caption.3}{}}
\newlabel{eq:KVL_{ec}}{{1}{4}{Mesh Method}{equation.2.1}{}}
\newlabel{eq:KVL_{dc}}{{2}{4}{Mesh Method}{equation.2.2}{}}
\newlabel{eq:KVL_{db}}{{3}{4}{Mesh Method}{equation.2.3}{}}
\newlabel{eq:KVL_{eb}}{{4}{4}{Mesh Method}{equation.2.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Nodal Metod}{5}{subsection.2.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Node Analysis\relax }}{5}{figure.caption.4}\protected@file@percent }
\newlabel{fig:NodeAnalysis}{{3}{5}{Node Analysis\relax }{figure.caption.4}{}}
\newlabel{eq:KCL_{9}}{{9}{5}{Nodal Metod}{equation.2.9}{}}
\newlabel{eq:KCL_{12}}{{12}{5}{Nodal Metod}{equation.2.12}{}}
\newlabel{eq:KCL_{13}}{{13}{6}{Nodal Metod}{equation.2.13}{}}
\newlabel{eq:KCL_{14}}{{14}{6}{Nodal Metod}{equation.2.14}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Simulation Analysis}{6}{section.3}\protected@file@percent }
\newlabel{sec:simulation}{{3}{6}{Simulation Analysis}{section.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Operating Point Analysis}{6}{subsection.3.1}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Operating point. A variable preceded by @ is of type {\em  current} and expressed in Ampere; other variables are of type {\it  voltage} and expressed in Volt.\relax }}{6}{table.caption.5}\protected@file@percent }
\newlabel{tab:op}{{1}{6}{Operating point. A variable preceded by @ is of type {\em current} and expressed in Ampere; other variables are of type {\it voltage} and expressed in Volt.\relax }{table.caption.5}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Conclusion}{6}{section.4}\protected@file@percent }
\newlabel{sec:conclusion}{{4}{6}{Conclusion}{section.4}{}}
